spring.datasource.url=jdbc:mysql://localhost:3306/projetfinetudes?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = update

# SPRING MVC (HttpMapperProperties)
http.mappers.json-pretty-print=false # pretty print JSON
http.mappers.json-sort-keys=false # sort keys
spring.mvc.locale= # set fixed locale, e.g. en_UK
spring.view.prefix= # MVC view prefix
spring.view.suffix= # ... and suffix

# SECURITY (SecurityProperties)
spring.security.user.role=ADMIN,CANDIDAT,RECRUTEUR,EMPLOYE

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

# thumeleaf configurations
spring.thymeleaf.mode= HTML
spring.thymeleaf.cache=false
spring.security.require-ssl=false # advanced settings ...
spring.security.enable-csrf=false
spring.security.basic.enabled=true
spring.security.basic.realm=Spring
spring.security.basic.path= # /**
spring.security.headers.xss=false
spring.security.headers.cache=false
spring.security.headers.frame=false
spring.security.headers.contentType=false
spring.security.headers.hsts=all # none / domain / all
spring.security.sessions=stateless # always / never / if_required / stateless
spring.security.ignored=false