<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Connexion</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .sidenav {
            height: 100%;
            background-color: #000;
            overflow-x: hidden;
            padding-top: 10px;

            background-image: url(./images/photo1.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .main {
            padding: 0px 0px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
        }

        @media screen and (max-width: 450px) {
            .login-form {
                margin-top: 10%;
            }

            .register-form {
                margin-top: 10%;
            }
        }

        @media screen and (min-width: 768px) {
            .main {
                margin-left: 50%;
            }

            .sidenav {
                width: 40%;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
            }

            .login-form {
                margin-top: 30%;
            }

            .register-form {
                margin-top: 20%;
            }
        }

        .login-main-text {
            margin-top: 10%;
            padding: 60px;
            color: #fff;
            color: white;
        }

        .login-main-text h2 {
            font-weight: 300;
        }

        .btn-black {
            background-color: #000 !important;
            color: #fff;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="../static/css/page.css" th:href="@{/css/page.css}"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>

<div th:insert="layout/navbarNotSignin :: navbarNotSignin"></div>

<div class="container">
    <div class="sidenav">
        <div class="login-main-text">
            <!--<h2>Application<br> Login Page</h2>
            <p>Login or register from here to access.</p>-->
        </div>
    </div>
    <div class="main">
        <div class="col-md-12 col-sm-12">
            <div class="login-form">
                <h2>Connectez - vous</h2>
                <hr>
                <h4 th:if="${successMessage}">
                    <span th:text="${successMessage}"></span>
                </h4>
                <form th:action="@{/login}" method="POST" class="card-body">
                    <div class="form-group">
                        <label>Nom d'utilisateur</label>
                        <input type="text" id="user_name" name="user_name" placeholder="Mot de passe"
                               class="form-control" autofocus="autofocus"/>
                    </div>
                    <div class="form-group">
                        <label>Mot de passe</label>
                        <input type="password" placeholder="Mot de passe" id="password" name="password"
                               class="form-control"/>
                    </div>
                    <div align="center" th:if="${param.error}">
                        <p style="font-size: 20px; color: #FF1C19;">Nom utilisateur ou mot de passse incorrect.</p>
                    </div>
                    <button class="btn btn-lg btn-primary btn-block" name="Submit" type="Submit"
                            th:text="Login"><i class="fas fa-sign-in-alt"></i> Connexion
                    </button>
                </form>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
</div>
</body>
</html>