<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Inscription</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .card {
            margin-bottom: 1.5rem;
            box-shadow: 0 1px 15px 1px rgba(52, 40, 104, .08);
        }

        .card {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid #e5e9f2;
            border-radius: .2rem;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .main-head {
            height: 150px;
            background: #FFF;

        }

        .sidenav {
            height: 100%;
            background-color: #000;
            overflow-x: hidden;
            padding-top: 20px;

            background-image: url(./images/photo1.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .main {
            padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 5px;

                background-image: url(./../images/photo1.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
        }

        @media screen and (max-width: 450px) {
            .login-form {
                margin-top: 5%;
            }

            .register-form {
                margin-top: 10%;
            }
        }

        @media screen and (min-width: 768px) {
            .main {
                margin-left: 60%;
            }

            .sidenav {
                width: 40%;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-image: url(./../images/photo1.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }

            .login-form {
                margin-top: 20%;
            }

            .register-form {
                margin-top: 20%;
            }
        }


        .login-main-text {
            margin-top: 20%;
            padding: 60px;
            color: #fff;
        }

        .login-main-text h2 {
            font-weight: 300;
        }

        .btn-black {
            background-color: #000 !important;
            color: #fff;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="../static/css/page.css" th:href="@{/css/page.css}"/>
</head>
<body>
<div>
    <nav class="site-header sticky-top py-1">
        <div class="container d-flex flex-column flex-md-row justify-content-between">
            <a class="py-2" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor"
                     stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mx-auto" role="img"
                     viewBox="0 0 24 24" focusable="false"><title>Recrutement</title>
                    <circle cx="12" cy="12" r="10"/>
                    <path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"/>
                </svg>
            </a>
            <a class="py-2 d-none d-md-inline-block" href="/" th:action="@{/}"><i class="fas fa-sign-in-alt"></i> Connexion</a>
            <a class="py-2 d-none d-md-inline-block" href="/registration/recruteur"
               th:href="@{/registration/recruteur}">
                <i class="fas fa-user-circle"></i> Recruteur
            </a>
        </div>
    </nav>
</div>
<div class="container">
    <div class="sidenav">
        <div class="login-main-text">
            <!--<h2>Application<br> Login Page</h2>
            <p>Login or register from here to access.</p>-->
        </div>
    </div>
    <div class="main">
        <div class="col-md-12">
            <div th:if="${usernameExist != null}">
                <div class="alert alert-danger alert-dismissible fade show" role="alert">
                    <strong>Ouppps !!!</strong> <span th:text="${usernameExist}"></span>
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            </div>
            <div class="login-form">
                <!--<h4 th:if="${successMessage}">
                    <span th:text="${successMessage}"></span>
                </h4>-->
                <form autocomplete="off" action="#" th:action="@{/registration/candidat}" th:object="${candidat}"
                      method="POST"
                      class="form-horizontal" role="form">
                    <h2>Inscription</h2>
                    <hr>
                    <div class="form-group">
                        <div class="col-sm-12">
                            <label th:if="${#fields.hasErrors('name')}" th:errors="*{name}"
                                   class="validation-message"></label>
                            <input type="text" th:field="*{name}" placeholder="Name"
                                   class="form-control"/>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-sm-12">
                            <label th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"
                                   class="validation-message"></label>
                            <input type="text" th:field="*{lastName}"
                                   placeholder="Last Name" class="form-control"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-12">
                            <input type="text" th:field="*{email}" placeholder="Email" class="form-control"/> <label
                                th:if="${#fields.hasErrors('email')}" th:errors="*{email}"
                                class="validation-message"></label>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-12">
                            <input type="text" th:field="*{telephone}" placeholder="Numéro de Téléphone"
                                   class="form-control"/> <label
                                th:if="${#fields.hasErrors('telephone')}" th:errors="*{telephone}"
                                class="validation-message"></label>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-12">
                            <input type="text" th:field="*{userName}" placeholder="User Name" class="form-control"/>
                            <label
                                    th:if="${#fields.hasErrors('userName')}" th:errors="*{userName}"
                                    class="validation-message"></label>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <div class="custom-control custom-radio custom-control-inline">
                                    <input type="radio" id="option1" name="option1" class="custom-control-input"
                                           value="Masculin" th:field="*{sexe}">
                                    <label class="custom-control-label" for="option1">Masculin</label>
                                </div>
                                <div class="custom-control custom-radio custom-control-inline">
                                    <input type="radio" id="option2" name="option2" class="custom-control-input"
                                           value="Feminin" th:field="*{sexe}">
                                    <label class="custom-control-label" for="option2">Féminin</label>
                                </div>
                            </div>
                            <label th:if="${#fields.hasErrors('sexe')}" th:errors="*{sexe}"
                                   class="validation-message"></label>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-12">
                            <input type="password" th:field="*{password}" placeholder="Password" class="form-control"/>
                            <label th:if="${#fields.hasErrors('password')}" th:errors="*{password}"
                                   class="validation-message"></label>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-12">
                            <input type="text" th:field="*{pays}" placeholder="Pays" class="form-control"/> <label
                                th:if="${#fields.hasErrors('pays')}" th:errors="*{pays}"
                                class="validation-message"></label>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-12">
                            <input type="text" th:field="*{ville}" placeholder="Ville" class="form-control"/>
                            <label th:if="${#fields.hasErrors('ville')}" th:errors="*{ville}"
                                   class="validation-message"></label>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-12">
                            <input type="text" th:field="*{titre_fonction}" placeholder="Titre Fonction"
                                   class="form-control"/> <label
                                th:if="${#fields.hasErrors('titre_fonction')}" th:errors="*{titre_fonction}"
                                class="validation-message"></label>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-12">
                            <input type="text" th:field="*{secteurActivite}" placeholder="Secteur d'activités"
                                   class="form-control"/> <label
                                th:if="${#fields.hasErrors('secteurActivite')}" th:errors="*{secteurActivite}"
                                class="validation-message"></label>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-12">
                            <input type="text" th:field="*{nombreExperience}" placeholder="Nombre d'année Expérience"
                                   class="form-control"/> <label
                                th:if="${#fields.hasErrors('nombreExperience')}" th:errors="*{nombreExperience}"
                                class="validation-message"></label>
                        </div>
                    </div>
                    <!--<div class="form-group">
                        <div class="col-sm-12">
                            <label th:if="${#fields.hasErrors('roles')}" th:errors="*{roles}"
                                   class="validation-message"></label>
                            <select class="form-control" th:field="*{roles}">
                                <option th:value="NULL">Type utilisateur</option>
                                <option th:each="role: ${roleAll}"
                                        th:value="${role.id}"
                                        th:text="${role.role.substring(5)}">
                                </option>
                            </select>
                        </div>
                    </div>-->

                    <div class="form-group">
                        <div class="col-sm-12">
                            <button type="submit" class="btn btn-primary btn-block">Inscription</button>
                        </div>
                    </div>

                    <h2><span class="text-success" th:utext="${successMessage}"></span></h2>

                </form>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>